P,P001,Inception,148,accion
P,P002,El Padrino,175,drama
S,S001,Stranger Things,50,misterio
Capitulo Uno,1,4.5
Capitulo Dos,1,4.7
S,S002,The Mandalorian,45,accion
Una Nueva Esperanza,1,4.6
La Búsqueda,2,4.3
P,P003,The Dark Knight,152,accion
S,S003,Breaking Bad,47,drama
Piloto,1,4.8
Proceso Químico,1,4.7
P,P004,Forrest Gump,142,drama
S,S004,Friends,22,comedia
La Tormenta,1,4.5
La Mudanza,2,4.4
P,P005,Interstellar,169,ciencia ficcion
S,S005,The Office,23,comedia
La Entrevista,1,4.6
Fiesta de Oficina,3,4.5
P,P006,Titanic,194,drama
S,S006,The Crown,60,drama
Coronación,1,4.7
Escándalo Real,2,4.6
P,P007,Gladiator,155,accion
S,S007,La Casa de Papel,50,suspenso
Robo Histórico,1,4.8
El Plan,2,4.9
P,P008,Avengers Endgame,181,accion
S,S008,The Flash,43,accion
La Partida de Barry,1,4.6
Fuerza de la Naturaleza,2,4.5
El Hombre del Futuro,3,4.7
Vuelta a la Velocidad,4,4.8